

docker run -d \
  -p 2379:2379 \
  -p 2380:2380 \
  --mount type=bind,source=/tmp/etcd-data,destination=/etcd-data \
  --name etcd \
  quay.io/coreos/etcd:v3.3.18 \
  /usr/local/bin/etcd \
  --name s1 \
  --data-dir /etcd-data \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://0.0.0.0:2379 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --initial-advertise-peer-urls http://0.0.0.0:2380 \
  --initial-cluster s1=http://0.0.0.0:2380 \
  --initial-cluster-token tkn \
  --initial-cluster-state new


docker exec etcd /bin/sh -c "/usr/local/bin/etcd --version"
docker exec etcd /bin/sh -c "/usr/local/bin/etcdctl --version"
docker exec etcd /bin/sh -c "/usr/local/bin/etcdctl endpoint health"
docker exec etcd /bin/sh -c "/usr/local/bin/etcdctl put foo bar"
docker exec etcd /bin/sh -c "/usr/local/bin/etcdctl get foo"


rm -rf /tmp/etcd-data.tmp && mkdir -p /tmp/etcd-data.tmp && \
  docker rmi quay.io/coreos/etcd:v3.3.18 || true && \
  docker run \
  -p 2379:2379 \
  -p 2380:2380 \
  --mount type=bind,source=/tmp/etcd-data,destination=/etcd-data \
  --name etcd-gcr-v3.3.18 \
  quay.io/coreos/etcd:v3.3.18 \
  /usr/local/bin/etcd \
  --name s1 \   节点的名字
  --data-dir /etcd-data \
  --listen-client-urls http://0.0.0.0:2379 \ 监听的用于客户端通信的url,同样可以监听多个。
  --advertise-client-urls http://0.0.0.0:2379 \建议使用的客户端通信url,该值用于etcd代理或etcd成员与etcd节点通信。
  --listen-peer-urls http://0.0.0.0:2380 \  监听的用于节点之间通信的url，可监听多个，集群内部将通过这些url进行数据交互(如选举，数据同步等)
  --initial-advertise-peer-urls http://0.0.0.0:2380 \  建议用于节点之间通信的url，节点间将以该值进行通信。
  --initial-cluster s1=http://0.0.0.0:2380 \ 也就是集群中所有的initial-advertise-peer-urls 的合集
  --initial-cluster-token tkn \ 节点的token值，设置该值后集群将生成唯一id,并为每个节点也生成唯一id,当使用相同配置文件再启动一个集群时，只要该token值不一样，etcd集群就不会相互影响。
  --initial-cluster-state new \
  --log-level info \
  --logger zap \
  --log-outputs stderr